<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <!-- ビューポートの設定 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>直想便とは｜直想便</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="responsive.css">
  <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="./bootstrap.js"> </script>
  <script type="text/javascript" src="./assets/nav.js"> </script>
  
<link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">

<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<link href="https://fonts.googleapis.com/earlyaccess/sawarabigothic.css" rel="stylesheet" />
    
<meta property="og:title" content="直想便「想い」を届ける。">
<meta property="og:url" content="chokusopost.com">
<meta property="og:image" content src="images/logo.png">
<meta property="og:site_name" content="直想便「想い」を届けるポストカードサービス。 直想便は、あなたの想いを伝えるポストカードを作るサービスです。">
<meta property="og:description" content="HOME|直想便「想い」を届けるポストカードサービス。 直想便は、あなたの想いを伝えるポストカードを作るサービスです。">
    
<link rel="apple-touch-icon" href="images/logo.png">
    <meta name="description" content="大切なあの人へ。想いを届けるポストカードサービスです。カメラマンが、あなたが一番輝く瞬間を写真におさめ、1枚のポストカードにします。あの人への感謝を自分の「好き」で伝えてみませんか？">
    <link rel="shortcut icon" href="images/favicon.ico">
    
</head>
<body>
<div class="overflow">
  <header class="header-wide">
<!-- ノーマルヘッダー -->
    <div class="container">
      <div class="header-left">
         <a href="index.html"><img class="logo" src="images/chokusoubin.png"></a>
      </div>
      <div class="header-right">
        <a href="index.html"><span class="alphabet">HOME</span><br>ホーム</a>
        <a href="about-chokusoubin.html"><span class="alphabet">WHAT WE DO</span><br>直想便とは</a>
        <a href="service.html"><span class="alphabet">SERVICES</span><br>サービス一覧</a>
        <a href="postindex.html"><span class="alphabet">MAILBOX</span><br>ポスト</a>
        <a href="about-us.html"><span class="alphabet">ABOOUT US</span><br>運営</a>
        <a href="contact.html"><span class="alphabet">CONTACT</span><br>お問い合わせ</a>
      </div>
    </div>
  </header>

<header class="header-responsive">
<!-- 動的ナブバー -->
  <div id="topo">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-ms-6 col-xs-6" id="logo-topo">
        <a href="index.html"><img class="logo" src="images/chokusoubin.png"></a>
      </div>
      <div class="col-md-6 col-ms-6 col-xs-6" id="abre-menu-topo">
       
       <a href="#" class="btn-collapse">
         <div class="lista-collapse"></div>
         <div class="lista-collapse"></div>
         <div class="lista-collapse"></div>
       </a>
      
      </div>
    </div><!--Fim da Row1 -->
    <div class="row">
      <ul id="menu-topo">
        <li><a href="index.html">ホーム</a></li>
        <li><a href="about-chokusoubin.html">直想便とは</a></li>
        <li><a href="service.html">サービス一覧</a></li>
        <li><a href="postindex.html" class="dentro">直想便ポスト</a></li>
      　<li><a href="about-us.html" class="dentro">運営</a></li>
        <li><a href="contact.html" class="dentro">お問い合わせ</a></li>
      </ul>
    </div>
  </div><!--Fim da coontainer -->
</div>
<!--Fim do topo -->    
</header>
<div class="about-top">
    <div id="wrapper">
  <ul>
    <li><span class="ball">直</span></li>
    <li><span class="ball-pink ball">想</span></li>
    <li><span class="ball">便</span></li>
  </ul>
</div>
    </div>
    <div class="clear">
    </div>

  <div class="info-about">
  <div class="sidebar">
  </div>
    <div class="about-text">
        <div class="examples">
<h1><span class="alphabet">WHAT WE DO</span><br>あなたの「想い」を届ける「直<span class="pink">想</span>便」</h1>
<img src="images/love-postcard.jpg" class="postcard-image">
    <h2>あなたの最高の一瞬を届けるポストカードサービス</h2>
        <p>　直<span class="pink">想</span>便が切り取るのは、あなたが最高に輝くその一瞬です。パーティや学校の卒業式、部活動や趣味の時間など、あなたが最高に幸せを感じる瞬間を写真におさめ、1枚のポストカードに仕上げます。</p>
    <h2>あなたの笑顔が最高の恩返し！</h2>
        <p>　あなたが輝くその瞬間に、あなたの近くに居なくても、その輝きを応援している人がいます。親や親戚はもちろん、昔の友達だって今のあなたを知りたいかもしれません。あなたの最高の一瞬をポストカードにして「<span class="pink">好き</span>」という気持ちや感謝、あなたの「想い」を伝えましょう！</p>
            </div>
    <div class="clear"></div>
    
    <div class="center">
          <a href="service.html" class="btn btn-default">サービス一覧</a>
    </div>
    
    <div class="examples">
        <div class="container　no">
    <h2>こんな人におすすめ！</h2>
        <h3>卒業に際して親に感謝を届けたいあなた！</h3>
            <p>　小学校や中学校、高校、大学...と学生として親に感謝を伝える節目はそう何回もありません。しかし、なかなか照れくさくて伝えられないこともしばしば。でもポストカードでなら伝えられるかもしれません。あなたが楽しそうにしている姿が写ったポストカードは、あなたも、あなたのご両親も幸せにするでしょう。</p>
        <h3>人生の記録を残したいあなた！</h3>
            <p>　人生の記録として思い浮かぶのは、フォトスタジオで撮る写真でしょうか？あなたの人生があるのはフォトスタジオではないはずです。あなたが"いま"最高に「<span class="pink">好き</span>」なものやハマっているもの、そういうところにあなたの人生があるはずです。ぜひ直<span class="pink">想</span>便で、"みらい"のあなたへ、"いま"のあなたを届けましょう！</p>
            
          <h3>人生の節目に、お世話になったあの人へ。</h3>    
        <p> 卒業式や成人式、結婚式など、人生の節々で思い返すのはたくさん支えてくれたあの人の顔。お父さんやお母さん、おじいちゃんやおばあちゃん、親友、恋人...あなたのその感謝の気持ちをポストカードにのせて、大好きなあの人へ届けましょう！</p>
            
    <h3>日頃の感謝を伝える。</h3>    
        <p> 何気もなく毎日を過ごしていると、ついつい感謝を忘れてしまいます。ふと気づいた時が伝えどき！ポストカードを送って喜ばせちゃいましょう。直<span class="pink">想</span>便が全力でお手伝いします。</p>    
            </div>
        </div>
        <div class="center">
          <a href="postindex.html" class="btn btn-default">直想便ポストをチェック！</a>
        </div>
</div> 
</div> 
    <div class="clear"> </div>
    


    <div class="border-bottom">
<img src="images/border3.png" class="none">
<img src="images/border2.png" class="no">
</div>

<div class="clear">
    <footer>
      <div class="footer-logo">
        <img src="images/chokusoubin.png">
        <p>直送便は、あなたの「想い」を届けるオリジナルポストカード作成サービスです。</p> 
      </div>
      <div class="footer-list">  
        <ul class="lists">
         <a href="index.html"><li>ホーム</li></a>
          <a href="about-chokusoubin.html"><li>直想便とは</li></a>
          <a href="service.html"><li>サービス一覧</li></a>
          <a href="postindex.html"><li>直想便ポスト</li></a>
          <a href="about-us.html"><li>運営</li></a>
          <a href="contact.html"><li>お問い合わせ</li></a>
        </ul>  
      </div>

    <div class="clear"></div>  
    <div class="small">
          <small>&copy; 2017 YANGUAGE　All Rights Reserved.</small>
      </div>    
  </footer>
  </div>
  </div>
</body>
</html>