<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <!-- ビューポートの設定 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>運営｜直想便</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="responsive.css">
  <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="./bootstrap.js"> </script>
  <script type="text/javascript" src="./assets/nav.js"> </script>
  
<link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">

<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<link href="https://fonts.googleapis.com/earlyaccess/sawarabigothic.css" rel="stylesheet" />
    
<meta property="og:title" content="直想便「想い」を届ける。">
<meta property="og:url" content="chokusopost.com">
<meta property="og:image" content src="images/logo.png">
<meta property="og:site_name" content="直想便「想い」を届けるポストカードサービス。 直想便は、あなたの想いを伝えるポストカードを作るサービスです。">
<meta property="og:description" content="HOME|直想便「想い」を届けるポストカードサービス。 直想便は、あなたの想いを伝えるポストカードを作るサービスです。">
    
<link rel="apple-touch-icon" href="images/logo.png">
    <meta name="description" content="大切なあの人へ。想いを届けるポストカードサービスです。カメラマンが、あなたが一番輝く瞬間を写真におさめ、1枚のポストカードにします。あの人への感謝を自分の「好き」で伝えてみませんか？">
    <link rel="shortcut icon" href="images/favicon.ico">
    
</head>
<body>
<div class="overflow">
  <header class="header-wide">
<!-- ノーマルヘッダー -->
    <div class="container">
      <div class="header-left">
         <a href="index.html"><img class="logo" src="images/chokusoubin.png"></a>
      </div>
      <div class="header-right">
        <a href="index.html"><span class="alphabet">HOME</span><br>ホーム</a>
        <a href="about-chokusoubin.html"><span class="alphabet">WHAT WE DO</span><br>直想便とは</a>
        <a href="service.html"><span class="alphabet">SERVICES</span><br>サービス一覧</a>
        <a href="postindex.html"><span class="alphabet">MAILBOX</span><br>ポスト</a>
        <a href="about-us.html"><span class="alphabet">ABOOUT US</span><br>運営</a>
        <a href="contact.html"><span class="alphabet">CONTACT</span><br>お問い合わせ</a>
      </div>
    </div>
  </header>

<header class="header-responsive">
<!-- 動的ナブバー -->
  <div id="topo">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-ms-6 col-xs-6" id="logo-topo">
        <a href="index.html"><img class="logo" src="images/chokusoubin.png"></a>
      </div>
      <div class="col-md-6 col-ms-6 col-xs-6" id="abre-menu-topo">
       
       <a href="#" class="btn-collapse">
         <div class="lista-collapse"></div>
         <div class="lista-collapse"></div>
         <div class="lista-collapse"></div>
       </a>
      
      </div>
    </div><!--Fim da Row1 -->
    <div class="row">
      <ul id="menu-topo">
        <li><a href="index.html">ホーム</a></li>
        <li><a href="about-chokusoubin.html">直想便とは</a></li>
        <li><a href="service.html">サービス一覧</a></li>
        <li><a href="postindex.html" class="dentro">直想便ポスト</a></li>
      　<li><a href="about-us.html" class="dentro">運営</a></li>
        <li><a href="contact.html" class="dentro">お問い合わせ</a></li>
      </ul>
    </div>
  </div><!--Fim da coontainer -->
</div>
<!--Fim do topo -->    
</header>
    <div class="top-about-us">
        <div class="about-us-logo">
    <img src="images/logo-yanguage.png">
            <h1><span class="alphabet">ABOUT US</span></h1>
            </div>
    </div>
    <div class="info-wrapper">
      <div class="sidebar"></div>


    <div class="about-us">
        <div class="about-yanguage">
        <img src="images/yanguage-chokusopost.jpeg">
            <p><span class="gray">直想便はYANGUAGEによって運営されています。</span></p>
        </div>
        <h2><span class="alphabet">ABOUT YANGUAGE</span><br><span class="pink">YANGUAGE</span>とは</h2>
        <p>　YANGUAGEは主に学生によって運営されている団体です。<br>学生を中心とした若者によるあらゆる事業を展開していきます。</p>
        <h3>「好き」は財産。</h3>
        <p>　YANGUAGEが目指すのは、「好き」で稼ぐことのできる世界です。<br>学生が学校で学ぶ自分の専攻分野や、大好きな趣味をお金に変えることのできる仕組み作りに取り組みます。</p>
        <div class="members-wrapper">
    <div class="container-member">
        <h3><span class="pink">YANGUAGE MEMBERS</span></h3>
    <div class="members">
        <div class="member">
        <div class="member-image">
            <div class="image">
            <img src="images/imaginekawabe.jpg" class="profile">
                </div>
            </div>
            <h2 class="role">代表</h2>
            <h3 class="name">IMAGINE KAWABE<span class="roman-name"></h3>
            <p>なんちゃって代表。<br>代表と名乗りたくて仕方がないお年頃。</p>
            
        </div>
        
        <div class="member">
        <div class="member-image">
            <div class="image">
            <img src="images/blank-profile-picture.png" class="profile">
                </div>
            </div>
            <h2 class="role">運営</h2>
            <h3 class="name">HARUNA TERUNUMA<span class="roman-name"></h3>
            <p>たくましい女の子。<br>目的のためなら手段を選ばない。<br>フットワークの軽さは折り紙付き。</p>
    
        
        </div>
        
        <div class="member">
        <div class="member-image">
            <div class="image">
            <img src="images/takumakishino.jpg" class="profile">
                </div>
            </div>
            <h2 class="role">運営</h2>
            <h3 class="name">TAKUMA KISHINO</h3>
            <p>田舎もん代表。<br>YANGUAGEの地方進出を夢見ている。</p>
            
        </div>
        
    
         <div class="member">
        <div class="member-image">
            <div class="image">
            <img src="images/momonaotsuka.jpg" class="profile">
            </div></div>
            <h2 class="role">メディア</h2>
            <h3 class="name">MOMONA OTSUKA</h3>
            <p>ガラケーユーザー。<br>家にはテレビ無し。<br>連絡取りづらいったらありゃしない。</p> 
            <div class="center">
              <a href="#" class="btn btn-default"><span class="alphabet">BLOG</span><br>運営メンバーブログ</p></a>
            </div>
            
        </div>
        
        
     </div>
    </div>
        </div>
  
<div class="center">
          <a href="#" class="btn btn-default"><p><span class="alphabet">
          CHECK IT OUT!</span><br> YANGUAGE　ホームページ</p></a>
        </div>
        </div>
  
    <div class="border-bottom">
<img src="images/border3.png" class="none">
<img src="images/border2.png" class="no">
</div>
    <footer>
      <div class="footer-logo">
        <img src="images/chokusoubin.png">
        <p>直送便は、あなたの「想い」を届けるオリジナルポストカード作成サービスです。</p> 
      </div>
      <div class="footer-list">  
        <ul class="lists">
         <a href="index.html"><li>ホーム</li></a>
          <a href="about-chokusoubin.html"><li>直想便とは</li></a>
          <a href="service.html"><li>サービス一覧</li></a>
          <a href="postindex.html"><li>直想便ポスト</li></a>
          <a href="about-us.html"><li>運営</li></a>
          <a href="contact.html"><li>お問い合わせ</li></a>
        </ul>  
      </div>

    <div class="clear"></div>  
    <div class="small">
          <small>&copy; 2017 YANGUAGE　All Rights Reserved.</small>
      </div>    
  </footer>
  </div>
</body>
</html>