<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <!-- ビューポートの設定 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>サービスの流れ｜直想便</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="responsive.css">
  <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="./bootstrap.js"> </script>
  <script type="text/javascript" src="./assets/nav.js"> </script>
  
<link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">

<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<link href="https://fonts.googleapis.com/earlyaccess/sawarabigothic.css" rel="stylesheet" />
    
<meta property="og:title" content="直想便「想い」を届ける。">
<meta property="og:url" content="chokusopost.com">
<meta property="og:image" content src="images/logo.png">
<meta property="og:site_name" content="直想便「想い」を届けるポストカードサービス。 直想便は、あなたの想いを伝えるポストカードを作るサービスです。">
<meta property="og:description" content="HOME|直想便「想い」を届けるポストカードサービス。 直想便は、あなたの想いを伝えるポストカードを作るサービスです。">
    
<link rel="apple-touch-icon" href="images/logo.png">
    <meta name="description" content="大切なあの人へ。想いを届けるポストカードサービスです。カメラマンが、あなたが一番輝く瞬間を写真におさめ、1枚のポストカードにします。あの人への感謝を自分の「好き」で伝えてみませんか？">
    <link rel="shortcut icon" href="images/favicon.ico">
    
</head>
<body>
  <div class="overflow">
  <header class="header-wide">
<!-- ノーマルヘッダー -->
    <div class="container">
      <div class="header-left">
         <a href="index.html"><img class="logo" src="images/chokusoubin.png"></a>
      </div>
      <div class="header-right">
        <a href="index.html"><span class="alphabet">HOME</span><br>ホーム</a>
        <a href="about-chokusoubin.html"><span class="alphabet">WHAT WE DO</span><br>直想便とは</a>
        <a href="service.html"><span class="alphabet">SERVICES</span><br>サービス一覧</a>
        <a href="postindex.html"><span class="alphabet">MAILBOX</span><br>ポスト</a>
        <a href="about-us.html"><span class="alphabet">ABOOUT US</span><br>運営</a>
        <a href="contact.html"><span class="alphabet">CONTACT</span><br>お問い合わせ</a>
      </div>
    </div>
  </header>

<header class="header-responsive">
<!-- 動的ナブバー -->
  <div id="topo">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-ms-6 col-xs-6" id="logo-topo">
        <a href="index.html"><img class="logo" src="images/chokusoubin.png"></a>
      </div>
      <div class="col-md-6 col-ms-6 col-xs-6" id="abre-menu-topo">
       
       <a href="#" class="btn-collapse">
         <div class="lista-collapse"></div>
         <div class="lista-collapse"></div>
         <div class="lista-collapse"></div>
       </a>
      
      </div>
    </div><!--Fim da Row1 -->
    <div class="row">
      <ul id="menu-topo">
        <li><a href="index.html">ホーム</a></li>
        <li><a href="about-chokusoubin.html">直想便とは</a></li>
        <li><a href="service.html">サービス一覧</a></li>
        <li><a href="postindex.html" class="dentro">直想便ポスト</a></li>
      　<li><a href="about-us.html" class="dentro">運営</a></li>
        <li><a href="contact.html" class="dentro">お問い合わせ</a></li>
      </ul>
    </div>
  </div><!--Fim da coontainer -->
</div>
<!--Fim do topo -->    
</header>

<div class="top-chokusopost"></div>  
<div class="flows">
<div class="flow1">
<h1><span class="alphabet">FLOW</span><br>サービスの流れ</h1>
<ul class="cbp_tmtimeline">
  <li>
    
    <div class="cbp_tmicon cbp_tmicon-phone"></div>
    <div class="cbp_tmlabel" class="white">
      <h2><span class="white">お申し込み　⇨　運営から連絡</span></h2>
      <p><span class="white">コンタクトページよりお申し込みください。48時間以内に運営よりご連絡差し上げます。また、担当カメラマンの決定や撮影場所、日時についてお話しさせていただきます。<br>あなたが今一番楽しいと思える瞬間を考えてみてください。</span></p>
    </div>
  </li>
  <li>
    
    <div class="cbp_tmicon cbp_tmicon-screen"></div>
    <div class="cbp_tmlabel">
      <h2>お支払い</h2>
      <p>運営から届く内容に従って料金をお支払いください。まだこの時点では仮のお支払いとなります。万が一、カメラマンの体調不良など、当日お客様の個人的な理由を除いて、撮影が行われなかった場合、全額を返金いたします。</p>
    </div>
  </li>
  <li>
    
    <div class="cbp_tmicon cbp_tmicon-mail"></div>
    <div class="cbp_tmlabel">
      <h2><span class="white">撮影</span></h2>
      <p><span class="white">あなたが一番輝く場所と時間で、カメラマンが出張撮影を行います。<br>詳しいご希望など、ぜひお気軽にご質問ください。</span></p>
    </div>
  </li>
  <li>
    
    <div class="cbp_tmicon cbp_tmicon-phone"></div>
    <div class="cbp_tmlabel">
      <h2>直想便の発送<br class="no">　撮影データお渡し</h2>
      <p>撮影した写真をもとに制作したオリジナルポストカードを、あなたの大切な人へお届けします。ポストカードの他にも様々なオプションをご用意しています。ぜひご利用ください。また、撮影した写真は、データでも差し上げます。SNSのプロフィールなどにご活用ください。</p>
    </div>
  </li>
  <li>
    
    <div class="cbp_tmicon cbp_tmicon-earth"></div>
    <div class="cbp_tmlabel">
      <h2><span class="white">直想便ホームページ掲載</span></h2>
      <p><span class="white">直想便のホームページでは、直想便を入り口とした様々なストーリーをご紹介しています。ぜひ、あなたのストーリーもお聞かせください。ホームページ掲載に関しては、撮影時に詳しくご説明いたします。もちろん掲載しないことも可能です。</span></p>
    </div>
  </li>
</ul>
</div>
</div>

<div class="sidebar"></div>


    <div class="clear"></div>
    
<div class="border">
  <p>＜新着＞直<span class="pink">想</span>便</p>
</div>

<div class="new-pictures">


</div>

    <div class="border-bottom">
<img src="images/border3.png" class="none">
<img src="images/border2.png" class="no">
</div>
    <footer>
      <div class="footer-logo">
        <img src="images/chokusoubin.png">
        <p>直送便は、あなたの「想い」を届けるオリジナルポストカード作成サービスです。</p> 
      </div>
      <div class="footer-list">  
        <ul class="lists">
         <a href="index.html"><li>ホーム</li></a>
          <a href="about-chokusoubin.html"><li>直想便とは</li></a>
          <a href="service.html"><li>サービス一覧</li></a>
          <a href="postindex.html"><li>直想便ポスト</li></a>
          <a href="about-us.html"><li>運営</li></a>
          <a href="contact.html"><li>お問い合わせ</li></a>
        </ul>  
      </div>

    <div class="clear"></div>  
    <div class="small">
          <small>&copy; 2017 YANGUAGE　All Rights Reserved.</small>
      </div>    
  </footer>
  </div>
</body>
</html>