<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <!-- ビューポートの設定 -->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>直想便　「想い」を届けるポストカード。</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="responsive.css">
  <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="./bootstrap.js"> </script>
  <script type="text/javascript" src="./assets/nav.js"> </script>
  
<link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet">

<link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet" />

<link href="https://fonts.googleapis.com/earlyaccess/sawarabigothic.css" rel="stylesheet" />
    
<meta property="og:title" content="直想便「想い」を届ける。">
<meta property="og:url" content="chokusopost.com">
<meta property="og:image" content src="images/logo.png">
<meta property="og:site_name" content="直想便「想い」を届けるポストカードサービス。 直想便は、あなたの想いを伝えるポストカードを作るサービスです。">
<meta property="og:description" content="HOME|直想便「想い」を届けるポストカードサービス。 直想便は、あなたの想いを伝えるポストカードを作るサービスです。">
    
<link rel="apple-touch-icon" href="images/logo.png">
    <meta name="description" content="大切なあの人へ。想いを届けるポストカードサービスです。カメラマンが、あなたが一番輝く瞬間を写真におさめ、1枚のポストカードにします。あの人への感謝を自分の「好き」で伝えてみませんか？">
    <link rel="shortcut icon" href="images/favicon.ico">
    
</head>
<body>
<div class="overflow">
  <header class="header-wide">
<!-- ノーマルヘッダー -->
    <div class="container">
      <div class="header-left">
         <a href="index.html"><img class="logo" src="images/chokusoubin.png"></a>
      </div>
      <div class="header-right">
        <a href="index.html"><span class="alphabet">HOME</span><br>ホーム</a>
        <a href="about-chokusoubin.html"><span class="alphabet">WHAT WE DO</span><br>直想便とは</a>
        <a href="service.html"><span class="alphabet">SERVICES</span><br>サービス一覧</a>
        <a href="postindex.html"><span class="alphabet">MAILBOX</span><br>ポスト</a>
        <a href="about-us.html"><span class="alphabet">ABOOUT US</span><br>運営</a>
        <a href="contact.html"><span class="alphabet">CONTACT</span><br>お問い合わせ</a>
      </div>
    </div>
  </header>

<header class="header-responsive">
<!-- 動的ナブバー -->
  <div id="topo">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-ms-6 col-xs-6" id="logo-topo">
        <a href="index.html"><img class="logo" src="images/chokusoubin.png"></a>
      </div>
      <div class="col-md-6 col-ms-6 col-xs-6" id="abre-menu-topo">
       
       <a href="#" class="btn-collapse">
         <div class="lista-collapse"></div>
         <div class="lista-collapse"></div>
         <div class="lista-collapse"></div>
       </a>
      
      </div>
    </div><!--Fim da Row1 -->
    <div class="row">
      <ul id="menu-topo">
        <li><a href="index.html">ホーム</a></li>
        <li><a href="about-chokusoubin.html">直想便とは</a></li>
        <li><a href="service.html">サービス一覧</a></li>
        <li><a href="postindex.html">直想便ポスト</a></li>
      　<li><a href="about-us.html black">運営</a></li>
        <li><a href="contact.html">お問い合わせ</a></li>
      </ul>
    </div>
  </div><!--Fim da coontainer -->
</div>
<!--Fim do topo -->    
</header>


 <div class="top-chokusopost">
    <div class="container">
        
        </div>
    </div>

<div class="info-wrapper">

  <div class="sidebar">
      

  </div>
  <div class="text-chokusopost">
        <div class="what-is-it">
            <h2><span class="alphabet">WHAT WE DO</span><br>直想便とは？</h2>
            <p>直想便は、カメラマンの出張撮影によるあなただけのオリジナルのポストカード作成サービスです。<br>あなたの「今」を一枚のポストカードに仕上げます。   </p>
            <div class="none">
            <div class="text">
               <h2>あなたの「想い」を真っ直ぐに。</h2> 
                  <p>直想便は、ポストカードに乗せてあなたの「想い」を真っ直ぐに伝えます。ありのままのあなたを一枚のポストカードに仕上げましょう。</p>   
            </div>
            <div class="text">
                <h2>最高の自分を伝えよう！</h2>    
                <p> 私たちが切り取るのはあなた自身が最高に輝く瞬間です。卒業式の晴れ舞台や、汗だくになって頑張る部活動はもちろん、眠っているときや食べているときだって、あなたの「好き」を詰め込んだ1枚に仕上げます。<br>あなたが1番好きなあなたを伝えましょう！</p></div>
             </div>   
             <div class="center">
               <a href="about-chokusoubin.html" class="btn btn-default">もっと詳しく</a>
             </div>
        </div>
        
        <article>
      <section>
        <h2 class="section-title">NEWS</h2>
        <ul class="news-list">
          <li>
            <span class="date">2016.01.15</span>
            <span class="label-info">お知らせ</span>
            <a href="#">新製品「魔法の便利ハサミ」の発表イベントを開催します。</a>
          </li>
          <li>
            <span class="date">2016.01.10</span>
            <span class="label-info">お知らせ</span>
            <a href="#">沢山のご要望により「らくらく便利シャープペンシル」の新カラーバリエーションを追加しました。</a>
          </li>
          <li>
            <span class="date">2016.01.01</span>
            <span class="label-info">お知らせ</span>
            <a href="#">スタッフポストにて社員の年始ご挨拶を掲載しています。</a>
          </li>
        </ul>
        <div class="center">
          <a href="#" class="btn btn-default">お知らせ</a>
        </div>
      </section>
    </article>
    </div>

 </div>
    <div class="clear"></div>

<div class="slide-topics">
  


</div>

<div class="border">
  <p>＜新着＞直<span class="pink">想</span>便</p>
</div>

<div class="new-pictures">



</div>

<div class="center">
  <a href="postindex.html" class="btn btn-default">直想便ポスト</a>
</div>

<div class="border-bottom">
<img src="images/border3.png" class="none">
<img src="images/border2.png" class="no">
</div>
    <footer>
      <div class="footer-logo">
        <img src="images/chokusoubin.png">
        <p>直送便は、あなたの「想い」を届けるオリジナルポストカード作成サービスです。</p> 
      </div>
      <div class="footer-list">  
        <ul class="lists">
         <a href="index.html"><li>ホーム</li></a>
          <a href="about-chokusoubin.html"><li>直想便とは</li></a>
          <a href="service.html"><li>サービス一覧</li></a>
          <a href="postindex.html"><li>直想便ポスト</li></a>
          <a href="about-us.html"><li>運営</li></a>
          <a href="contact.html"><li>お問い合わせ</li></a>
        </ul>  
      </div>

    <div class="clear"></div>  
    <div class="small">
          <small>&copy; 2017 YANGUAGE　All Rights Reserved.</small>
      </div>    
  </footer>
</div>  
</body>
</html>